[webservers]
128.251.190.70 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:vars]
db_host=sbel-db-server.postgres.database.azure.com
db_name=sbeldb
db_user=dbadmin
db_pass={{ lookup('env', 'DB_PASSWORD') }}
storage_account_name=sbelstorage
storage_account_key={{ lookup('env', 'AZURE_STORAGE_KEY') }}
container_name=staticfiles